NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://username:password@cluster0.0nieed1.mongodb.net/test
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=f5ed0f1b868a8e48201f5dc6ed53b569ce6b158d742ee6bf7d5bb139489b7b57
JWT_ACCESS_EXPIRES_IN=10d